body, html {
    background: black;
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
}

body::-webkit-scrollbar {
    display: none;
}

.headerText {
    color: white;
    height: max-content;
    width: max-content;
    font-family: Roboto;
    padding: 5px 10px 5px 10px;
    font-size: 36px;
    font-weight: 900;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: 50% 50%;
}

.ellipse {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transform-origin: 50% 50%;
    width: 100vw;
    height: 100vh;
}

.menuItem {
    font-family: Roboto; /*Inter*/
    font-weight: 500;
    font-size: 16px;
    color: white;
    margin: 0px;
}

.wrapper {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100vh 100vh 100vh 100vh;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 200px;
}

.main {
    display: grid;
    width: 100%;
    height: 80%;
    grid-template-rows: calc(100% - 280px) 280px;
}

.feedback {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.feedbackItem {
    width: 420px;
    height: 100%;
    backdrop-filter: blur(10px);
    background-color: #c4c4c460;
    border-radius: 10px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    width: 16%;
    cursor: default;
    position: fixed;
}

.mainContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px 0px 0px auto;
}

